services:
  - type: web
    name: aletrack-api-dev
    runtime: docker
    plan: free
    branch: dev
    dockerfilePath: ./AleTrack/Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Development
      - key: ASPNETCORE_URLS
        value: http://*:$PORT